<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pn3-gc-YYl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dicionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fFH-g7-XU7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fFH-g7-XU7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ma2-iY-fgD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fFH-g7-XU7" secondAttribute="bottom" id="d63-Ed-ZiU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fFH-g7-XU7" secondAttribute="trailing" id="tEY-JS-xpK"/>
                            <constraint firstItem="fFH-g7-XU7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z1V-OP-fZW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7uY-Nk-V3m"/>
                    <connections>
                        <outlet property="brandonTableview" destination="fFH-g7-XU7" id="8mx-4X-ePG"/>
                        <segue destination="al5-SJ-qqv" kind="show" identifier="moveSegue" id="GlK-oI-UUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--Defenition View Controller-->
        <scene sceneID="FzL-0u-bt1">
            <objects>
                <viewController id="al5-SJ-qqv" customClass="DefenitionViewController" customModule="Emoji_Dicionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OgK-nM-Sav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ork-MB-1Fx">
                                <rect key="frame" x="78.5" y="114" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an Emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H3-Xu-A7t">
                                <rect key="frame" x="128.5" y="453" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Object" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEZ-Gn-6iT">
                                <rect key="frame" x="122" y="494" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK1-V5-PPz">
                                <rect key="frame" x="113.5" y="535" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VK1-V5-PPz" firstAttribute="top" secondItem="LEZ-Gn-6iT" secondAttribute="bottom" constant="20" id="0ki-mu-UVg"/>
                            <constraint firstItem="1H3-Xu-A7t" firstAttribute="centerX" secondItem="OgK-nM-Sav" secondAttribute="centerX" id="BVn-MG-s4K"/>
                            <constraint firstItem="1H3-Xu-A7t" firstAttribute="top" secondItem="ork-MB-1Fx" secondAttribute="bottom" constant="100" id="Q4y-5H-eVr"/>
                            <constraint firstItem="LEZ-Gn-6iT" firstAttribute="centerX" secondItem="OgK-nM-Sav" secondAttribute="centerX" id="dRb-xc-WXL"/>
                            <constraint firstItem="ork-MB-1Fx" firstAttribute="top" secondItem="Bmf-Qq-z6m" secondAttribute="top" constant="50" id="eTG-2N-DbU"/>
                            <constraint firstItem="LEZ-Gn-6iT" firstAttribute="top" secondItem="1H3-Xu-A7t" secondAttribute="bottom" constant="20" id="hpP-sY-R1v"/>
                            <constraint firstItem="VK1-V5-PPz" firstAttribute="centerX" secondItem="OgK-nM-Sav" secondAttribute="centerX" id="jQl-zG-xWv"/>
                            <constraint firstItem="ork-MB-1Fx" firstAttribute="centerX" secondItem="OgK-nM-Sav" secondAttribute="centerX" id="xAO-vQ-QIC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bmf-Qq-z6m"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="LEZ-Gn-6iT" id="JVo-C4-7U3"/>
                        <outlet property="defenitionLabel" destination="1H3-Xu-A7t" id="IH1-rI-MHX"/>
                        <outlet property="emojiLabel" destination="ork-MB-1Fx" id="PUj-yx-GaP"/>
                        <outlet property="releaseDateLabel" destination="VK1-V5-PPz" id="7FN-KT-POn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ood-fP-SYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aps-sh-xDg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pn3-gc-YYl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cQi-ed-k53">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AE0-yM-pc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9n7-wk-c5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="34"/>
        </scene>
    </scenes>
</document>
